<!DOCTYPE html>

<html>
    <head>
        <title>Colombia</title>
        <link rel="stylesheet" href="css/colombia.css">
        <link rel="stylesheet" href="css/meny-knapper.css">
        <link rel="stylesheet" href="css/loading.css">
        <meta charset="utf-8">
    </head>
    
    <body>
        <!--Richard Zacho-->
        <!--MENYKNAPPER-->
        <div id="menu-bar-container">
            <ul>
                <li><a href="index.html">World Map</a></li>

                <li><a href="europe.html">Europe</a>
                    <ul>
                        <li><a href="norway.html">Norway</a></li>
                        <li><a href="russia.html">Russia</a></li>
                        <li><a href="germany.html">Germany</a></li>
                    </ul>
                </li>

                <li><a href="asia.html">Asia</a>
                    <ul>
                        <li><a href="japan.html">Japan</a></li>
                        <li><a href="china.html">China</a></li>
                        <li><a href="north-korea.html">North Korea</a></li>
                    </ul>
                </li>

                <li><a href="oceania.html">Oceania</a>
                    <ul>
                        <li><a href="australia.html">Australia</a></li>
                    </ul>
                </li>

                <li><a href="africa.html">Africa</a>
                    <ul>
                        <li><a href="egypt.html">Egypt</a></li>
                        <li><a href="somalia.html">Somalia</a></li>
                    </ul>
                </li>

                <li><a href="north-america.html">North America</a>
                    <ul>
                        <li><a href="california.html">California</a></li>
                        <li><a href="new-york.html">New York</a></li>
                        <li><a href="colorado.html">Colorado</a></li>
                    </ul>
                </li>

                <li><a href="south-america.html">South America</a>
                    <ul>
                        <li><a href="brazil.html">Brazil</a></li>
                        <li><a href="colombia.html">Colombia</a></li>
                    </ul>
                </li>

                <li><a href="greenland.html">Greenland</a></li>   
            </ul>
        </div>
         <!--MENYKNAPPER-END-->
        
        <!--LOADING-->
        <div id="loading-container">
            <img id="loading" src="css/images/loading.gif">
            <img id="year" src="css/asia.css">
        </div>
        <!--LOADING-END-->
        
        <!--BACKGROUND-MUSIC-->
        <audio src="css/sounds/background-sound.wav" controls="controls" autoplay="true" loop="true">
            Your browser does not support the audio element.
        </audio>
        <!--BACKGROUND-MUSIC-END-->
        
        <!--Frithjof Solheim-->
        <div id="anim-container">
            <img id="bakgrunn" src="css/images/colombia-bakgrunn.jpg">
            
            <div id="pablo-container">
                <img id="pablo" src="css/images/pablo-colombia2.png">
                <p id="pablo-tekst">As you can see, the differences between rich and poor has increased a lot the past few years.
                The new technology makes it easy for dealers to transport drugs all over Colombia. My cartel has recently invested in drones. The drones can transport the drugs without getting noticed on the radar.
                Click and hold to make your first order
                </p>
                <img id="drone" src="css/images/drone.png">
            </div>
            
            <div id="gondol-container">
                <img id="gondol" src="css/images/gondol.png">
            </div>
             
        </div>
    
    </body>
    
</html>